If I were a Thanksgiving Turkey...

I would look for aspen trees with holes inside them and look for my turkey brothers
I would listen to crazy, trigger-happy hunters yelling at young turkeys and shooting evil flares

               _,--"^^"-.,_
         _.-"~^`~-.    .-~`^~"-._
     ,="`"-._     .----.     _.-"`"=,
    ;_       "-. (0 )( 0) .-"       _;
   .' `~"=,_    '.\ \/ /.'    _,="~` `.
   ;_       "-. _.-)  (-._ .-"       _;
   : ^~"-.,___.'  (    )  `.___,.-"~^ ;
   :        _:     `--'     :_        :
    '._,-~"` :':          :': `"~-,_.'
       '.,_.-`.            .'`-._,.'
          :__.-`-.______.-'`-.__;
                 //    \\
               (((~    ~)))

If I were a Thanksgiving Turkey...

I would smell like poop and not to be eaten but to be eaten by the dumb, mooing cows
I would taste like pig mud with a lot of salty parts
I would be stuffed with absolutely nothing. No one likes me to be eaten (except the pudgy animals, of course)
I would wish to be a happy, wet crocodile
I would think what I have done wrong in my previous life.
