<snippet>
  <content><![CDATA[
// QuangBuiCP
// $TM_FILENAME
#include "bits/stdc++.h"
using namespace std;
#ifdef LOCAL
#include "local/debug.hpp"
#else
#define debug(...)
#endif // LOCAL

void test_case() {
	;$0
}

inline void Reset() {
}

signed main() {
#ifndef LOCAL
	cin.tie(nullptr)->sync_with_stdio(false);
#endif // LOCAL

	int tt = 1;
	cin >> tt;
	while (tt--) {
		test_case();
		if (tt) {
			Reset();
		}
	}

#ifdef LOCAL
	cout << '\n' << clock() << "ms.";
#endif
	return 0;
}
]]></content>
  <tabTrigger>codeforces</tabTrigger>
  <description>Codeforces template</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
