<snippet>
  <content><![CDATA[
// Author: QuangBuiCP
// Editor: Sublime Text 4
#include "bits/stdc++.h"
using namespace std;
#ifdef LOCAL
#include "local/debug.hpp"
#else
#define debug(...)
#endif // LOCAL

signed main() {
#ifndef LOCAL
	ios_base::sync_with_stdio(false);
	cin.exceptions(cin.failbit);
	cin.tie(0);
#endif // LOCAL

	;$0

	return 0;
}
]]></content>
  <tabTrigger>oicode</tabTrigger>
  <description>C++ Template</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>