// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
        "brackets_foreground": "#f38ba8",
        "bracket_contents_foreground": "#f38ba8",
	},
	"rules":
	[
		{
            "scope": "meta.semantic-token",
            "background": "#00000101"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(overlay1)",
            "font_style": ""
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)",
            "font_style": ""
        },
        {
            "name": "String regex",
            "scope": "string.regexp",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(peach)",
            "font_style": "bold"
        },
        {
            "name": "Boolean",
            "scope": "constant.language.boolean",
            "foreground": "var(peach)",
            "font_style": "bold"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(lavender)",
            "font_style": "bold"
        },
        {
            "name": "Built-in function",
            "scope": "support.function.builtin",
            "foreground": "var(peach)",
            "font_style": "bold"
        },
        {
            "name": "User-defined constant",
            "scope": "variable.other.constant",
            "foreground": "var(peach)",
            "font_style": "bold"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Conditional/loop",
            "scope": "keyword.control.loop, keyword.control.conditional, keyword.control.c++",
            "foreground": "var(mauve)",
            "font_style": "bold"
        },
        {
            "name": "Return",
            "scope": "keyword.control.return, keyword.control.flow.return",
            "foreground": "var(pink)",
            "font_style": "bold"
        },
        {
            "name": "Exception",
            "scope": "support.type.exception",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, punctuation.accessor",
            "foreground": "var(sky)",
            "font_style": "bold"
        },
        {
            "name": "Punctuation separator",
            "scope": "punctuation.separator",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Punctuation terminator",
            "scope": "punctuation.terminator",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Punctuation bracket",
            "scope": "punctuation.section",
            "foreground": "#f38ba8",
            "font_style": ""
        },
        {
            "name": "Include",
            "scope": "keyword.control.import.include",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(yellow)",
            "font_style": ""
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Storage type namespace",
            "scope": "entity.name.namespace, meta.path",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Storage type class",
            "scope": "storage.type.class",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Label",
            "scope": "entity.name.label",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Keyword class",
            "scope": "keyword.declaration.class",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Class name",
            "scope": "entity.name.class, meta.toc-list.full-identifier",
            "foreground": "var(sky)",
            "font_style": ""
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(sky)",
            "font_style": ""
        },
        {
            "name": "Function name",
            "scope": "entity.name.function, variable.function",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Function macro",
            "scope": "entity.name.function.preprocessor",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Macro directive - ifdef",
            "scope": "keyword.control.import",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Constructor",
            "scope": "entity.name.function.constructor, entity.name.function.destructor",
            "foreground": "var(lavender)",
            "font_style": ""
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter.function",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Function declaration",
            "scope": "keyword.declaration.function",
            "foreground": "var(maroon)",
            "font_style": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(sky)",
            "font_style": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "font_style": ""
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Variable parameter",
            "scope": "variable.parameter",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Variable other",
            "scope": "variable.other",
            "foreground": "var(text)",
            "font_style": ""
        },
        {
            "name": "Variable field",
            "scope": "variable.other.member",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Variable language",
            "scope": "variable.language",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(mauve)",
            "font_style": ""
        },
        {
            "name": "Tag delimiter",
            "scope": "punctuation.definition.tag",
            "foreground": "var(maroon)",
            "font_style": ""
        },
        {
            "name": "Markdown URL",
            "scope": "markup.underline.link.markdown",
            "foreground": "var(rosewater)",
            "font_style": "italic underline"
        },
        {
            "name": "Markdown reference",
            "scope": "meta.link.inline.description",
            "foreground": "var(lavender )",
            "font_style": "bold"
        },
        {
            "name": "Markdown literal",
            "scope": "comment.block.markdown, meta.code-fence, markup.raw.code-fence, markup.raw.inline",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Markdown title",
            "scope": "punctuation.definition.heading, entity.name.section",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "name": "Markdown emphasis",
            "scope": "markup.italic",
            "foreground": "var(maroon)",
            "font_style": ""
        },
        {
            "name": "Markdown strong",
            "scope": "markup.bold",
            "foreground": "var(maroon)",
            "font_style": "bold"
        },
        {
            "name": "Escape",
            "scope": "constant.character.escape",
            "foreground": "var(pink)",
            "font_style": ""
        },
        {
            "name": "Bash built-in function",
            "scope": "source.shell.bash meta.function.shell meta.compound.shell meta.function-call.identifier.shell",
            "foreground": "var(pink)",
            "font_style": ""
        },
        {
            "name": "Bash parameter",
            "scope": "variable.language.shell",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Lua field",
            "scope": "source.lua meta.function.lua meta.block.lua meta.mapping.value.lua meta.mapping.key.lua string.unquoted.key.lua",
            "foreground": "var(lavender)",
            "font_style": ""
        },
        {
            "name": "Lua constructor",
            "scope": "source.lua meta.function.lua meta.block.lua meta.mapping.key.lua string.unquoted.key.lua",
            "foreground": "var(flamingo)",
            "font_style": ""
        },
        {
            "name": "Java constant",
            "scope": "entity.name.constant.java",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "CSS property",
            "scope": "support.type.property-name.css",
            "foreground": "var(flamingo)",
            "font_style": ""
        },
        {
            "name": "CSS constant",
            "scope": "support.constant.property-value.css",
            "foreground": "var(text)",
            "font_style": ""
        },
        {
            "name": "CSS suffix",
            "scope": "constant.numeric.suffix.css, keyword.other.unit.css",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "CSS variable property",
            "scope": "variable.other.custom-property.name.css, support.type.custom-property.name.css, punctuation.definition.custom-property.css",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "SCSS tag",
            "scope": "entity.name.tag.css",
            "foreground": "var(lavender)",
            "font_style": ""
        },
        {
            "name": "SASS variable",
            "scope": "variable.other.sass",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(text)",
            "background": "var(red)",
            "font_style": ""
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(text)",
            "background": "var(mauve)",
            "font_style": ""
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(overlay1)",
            "font_style": ""
        },
        {
            "name": "Diff deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Diff inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)",
            "font_style": ""
        },
        {
            "name": "Diff changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)",
            "font_style": ""
        },
        {
            "name": "Message error",
            "scope": "message.error",
            "foreground": "var(red)",
            "font_style": ""
        }
	]
}
