<snippet>
  <content><![CDATA[
// Author: QuangBuiCP
// Editor: Sublime Text 4
#include "bits/stdc++.h"
using namespace std;
#ifdef LOCAL
#include "local/debug.hpp"
#else
#define debug(...)
#endif // LOCAL

signed main() {
	cin.tie(0)->sync_with_stdio(0);
#ifndef LOCAL
	freopen(".INP", "r", stdin);
	freopen(".OUT", "w", stdout);
#else
	freopen("_input.txt", "r", stdin);
	freopen("_output.txt", "w", stdout);
#endif

	;$0

#ifdef LOCAL
	cout << '\n' << clock() << ".ms";
#endif
	return 0;
}
]]></content>
  <tabTrigger>voicode</tabTrigger>
  <description>VOI code</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>