<snippet>
  <content><![CDATA[
// QuangBuiCP
// $TM_FILENAME
#include "bits/stdc++.h"
using namespace std;
#ifdef LOCAL
#include "local/debug.hpp"
#else
#define debug(...)
#endif // LOCAL

signed main() {
#ifndef LOCAL
	cin.tie(nullptr)->sync_with_stdio(false);
	if (fopen("${TM_FILENAME/(.+)\..+|.*/$1/:name}.INP", "r")) {
		freopen("${TM_FILENAME/(.+)\..+|.*/$1/:name}.INP", "r", stdin);
		freopen("${TM_FILENAME/(.+)\..+|.*/$1/:name}.OUT", "w", stdout);
	}
#endif // LOCAL

	;$0

#ifdef LOCAL
	cout << '\n' << clock() << "ms.";
#endif
	return 0;
}
]]></content>
  <tabTrigger>voicode</tabTrigger>
  <description>VOI code</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
